<!DOCTYPE html>
<html>
    <head>
        <title>Voice Client</title>
        <script src="js/app.js"></script>
        <script src="js/socket.js"></script>
        <script src="js/recorder.js"></script>
        <script src="js/player.js"></script>
    </head>
    <body>
        <h4>Kakao Speech Recognition Sample</h4>
        <div id="controls">
            <img id="microphone" src="../images/microphone.png" width=120 height=100 onclick="toggleRecording();" />
            <p id="status" style="color:#FF0000" />
            <p id="transcription" />
            <table id="clips" border="1"/>
        </div>
    </body>
</html>
